<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- Use the entire display after “Add to Home Screen” -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="theme-color" content="#006a47">
  
  <!-- PLEASE NO CHANGES BELOW THIS LINE (UNTIL I SAY SO) -->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="gradient.js"></script>
  <script language="javascript" type="text/javascript" src="moment.js"></script>
  <script language="javascript" type="text/javascript" src="particle.js"></script>
  <script language="javascript" type="text/javascript" src="raindrops.js"></script>
  <script language="javascript" type="text/javascript" src="ratio.js"></script>
  <script language="javascript" type="text/javascript" src="star.js"></script>
  <script language="javascript" type="text/javascript" src="triangle.js"></script>
  <script language="javascript" type="text/javascript" src="utilities.js"></script>
  <script language="javascript" type="text/javascript" src="weather.js"></script>
  <script language="javascript" type="text/javascript" src="Weather_10.js"></script>
  <!-- OK, YOU CAN MAKE CHANGES BELOW THIS LINE AGAIN -->

  <!-- this line removes any default padding and style. you might only need one of these values set. -->
  <style> body { background-color: #ffff; padding: 0; margin: 0;} </style>
</head>

<body>
</body>
</html>
